{
  "name": "to_do_list",
  "version": "1.0.0",
  "description": "A simple to-do list application.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": "20.x"
  },
  "herokuAppName": "apm-essence-groove-h004",
  "deployedUrl": "https://apm-essence-groove-h004-fc1ff5ff5de7.herokuapp.com/"
}
